driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cinema?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://117.78.31.7:3306/flowershop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=root
password=112328@Tf